
# defaults, used by cim adapters applied to any topics, unless overridden

application cim[*] {
    parser { json-parser(prefix('.cim.') marker('@cim:')); };
};

application cim[port514] {
    # stuff inherited from defaults
};

application cim[system-unix] {
    # stuff inherited from defaults
};
